<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HelpDesk-57d73bbd-c0be-468f-8672-6036f9b1d7b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
    <None Include="wwwroot\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Syncfusion.Blazor" Version="25.2.5" />
    <PackageReference Include="Syncfusion.Licensing" Version="26.1.35" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

</Project>
