# HelpDesk-Development

./: HelpDesk.sln  SQLQuery1.sql
HelpDesk/: HelpDesk.csproj  Program.cs  _Imports.razor
HelpDesk/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HelpDesk/Data/: EmailSender.cs  HelpDeskContext.cs  HelpDeskService.cs  HelpDeskStatus.cs  HelpDeskTicket.cs  HelpDeskTicketDetails.cs  HelpDeskTickets.cs  TelegramService.cs
HelpDesk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HelpDesk/Pages/: Administration.razor  EditTicket.razor  EmailTicketEdite.razor  Index.razor  _Host.cshtml
HelpDesk/Properties/: launchSettings.json
HelpDesk/Shared/: MainLayout.razor  NavMenu.razor
